{
  "name": "fis-postpackager-needload",
  "version": "1.0.0",
  "description": "fis-postpackager-needload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyfyh8023/fis-postpackager-needload.git"
  },
  "keywords": [
    "fis",
    "postpackager",
    "needload"
  ],
  "author": "zyfyh8023",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyfyh8023/fis-postpackager-needload/issues"
  },
  "homepage": "https://github.com/zyfyh8023/fis-postpackager-needload#readme"
}
